SUPABASE_URL=https://tzxxfvyvlldsibnuxhcu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eHhmdnl2bGxkc2libnV4aGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTIwNjUsImV4cCI6MjA3ODc2ODA2NX0.i3l5bli0u7ZnT6SbsWlJ9un2n8knrJMo6aCW__xEy6E

OPENAI_API_KEY=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

GMAIL_USER=rishi6211130@gmail.com
GMAIL_APP_PASSWORD=yihq ropt rvdl ocnk

JWT_SECRET=very_long_random_jwt_secret_here
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_DAYS=30

ENCRYPTION_KEY_BASE64=n6G4v+3dU3B9q2YpJt1Q5C8xL0iV7d9rGkP+YtQWk6E=

APP_NAME=SafeCity
PORT=5000